#notes class="azureBlueBackground azureBlueBorderThin"
  input type="text" valueBinding="newNoteName"
  input type='submit' value='New Note' click="createNewNote"

  .list-group style="margin-top: 10px;"
    = each controller
      .list-group-item
        = name